<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="x"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="32.56854865"
            android:id="@+id/add_call_location_x"
            android:textSize="13dp"
            android:editable="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="y"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="64.558585565"
            android:textSize="13dp"
            android:id="@+id/add_call_location_y"
            android:editable="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="a"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="300"
            android:id="@+id/add_call_range"
            android:textSize="13dp"
            android:editable="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="米"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="提醒标题："/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/notify_title"
            android:textSize="13dp"
            android:text="打卡"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="提醒内容："/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="13dp"
            android:id="@+id/notify_content"
            android:text="已经离开水资源科技大厦，记得打卡哦"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/add_notify"
        android:text="添加"
        />


</LinearLayout>