<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <com.baidu.mapapi.map.TextureMapView
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/baidu_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </com.baidu.mapapi.map.TextureMapView>

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/edit_liner_layout"

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="X:"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_x"
                    android:text="32.2222220022"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y:"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:id="@+id/edit_y"
                    android:layout_height="wrap_content"
                    android:text="64.55625366"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="range:"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:id="@+id/edit_rang"
                    android:layout_height="wrap_content"
                    android:text="300"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="35dp"
                    android:id="@+id/addr_near"

                    android:text="汉中门大街附近"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_btn"
                    android:text="添加"/>
            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:orientation="vertical"
            android:id="@+id/detali_layout"
            android:layout_height="70dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:text="位置："/>
                <TextView
                    android:paddingLeft="10dp"
                    android:id="@+id/text_x"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textColor="#ff2233"
                    android:text="32.44456546546"/>
                <TextView
                    android:paddingLeft="0dp"
                    android:layout_width="5dp"
                    android:layout_height="25dp"
                    android:textColor="#ff2233"
                    android:text=","/>
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textColor="#ff2233"
                    android:id="@+id/text_y"
                    android:text="64.85555855666"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/close_panel"
                    android:text="x"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:text="        江苏省，南京市，建邺区，，汉中门大街37号，水资源科技大厦 国际外包服务大厦附近"
                />

        </LinearLayout>


    </RelativeLayout>



</FrameLayout>